<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogTextConsole</class>
 <widget class="QDialog" name="DialogTextConsole">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="ATCLineEdit" name="consoleInput">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>570</y>
     <width>780</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit#consoleInput
{
	color: #c8c8c8;
	background-color: #1e1e1e;
	border-style: inset;
	border-width: 2px;
	border-color: #141414;
}</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="consoleDisplay">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>780</width>
     <height>530</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QTextEdit#consoleDisplay
{
	color: #c8c8c8;
	background-color: #1e1e1e;
	border-style: inset;
	border-width: 2px;
	border-color: #141414;
}

QScrollBar:vertical
{
	background: #000000;
	width: 5px;
	border: none;
	margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #323232;
}

QScrollBar::add-page:vertical
{
	background: #000000;
	border: none;
}

QScrollBar::sub-page:vertical
{
	background: #000000;
	border: none;
}</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ATCLineEdit</class>
   <extends>QLineEdit</extends>
   <header>atclineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
