<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow
{
	background-color: #1e1e1e;
}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="ATCButtonMainWindow" name="buttonShowConsole">
    <property name="geometry">
     <rect>
      <x>1880</x>
      <y>1050</y>
      <width>40</width>
      <height>30</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="text">
     <string>CSL</string>
    </property>
   </widget>
   <widget class="ATCButtonMainWindow" name="buttonClose">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1880</x>
      <y>0</y>
      <width>40</width>
      <height>30</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="text">
     <string>X</string>
    </property>
   </widget>
   <widget class="ATCButtonMainWindow" name="buttonMainMenu">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>80</width>
      <height>30</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>MENU</string>
    </property>
   </widget>
   <widget class="ATCButtonMainWindow" name="buttonSctSetup">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>0</y>
      <width>160</width>
      <height>30</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>SCT_NAME</string>
    </property>
   </widget>
   <widget class="ATCButtonMainWindow" name="buttonFrequency">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>0</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>121.088</string>
    </property>
   </widget>
   <widget class="ATCButtonMainWindow" name="buttonTime">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>0</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>23:22:18</string>
    </property>
   </widget>
   <widget class="ATCButtonMainWindow" name="buttonInboundList">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>0</y>
      <width>40</width>
      <height>30</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>I</string>
    </property>
   </widget>
   <widget class="ATCButtonMainWindow" name="buttonOutboundList">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>0</y>
      <width>40</width>
      <height>30</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>O</string>
    </property>
   </widget>
   <widget class="ATCButtonMainWindow" name="buttonRunway">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>0</y>
      <width>80</width>
      <height>30</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>RWY</string>
    </property>
   </widget>
   <widget class="ATCButtonMainWindow" name="buttonLeaderLine">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>0</y>
      <width>40</width>
      <height>30</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>LDR</string>
    </property>
   </widget>
   <widget class="ATCButtonMainWindow" name="buttonTrailingDots">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>0</y>
      <width>40</width>
      <height>30</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>TRD</string>
    </property>
   </widget>
   <widget class="ATCButtonMainWindow" name="buttonTransitionLevel">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>0</y>
      <width>80</width>
      <height>30</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>TL080</string>
    </property>
   </widget>
   <widget class="ATCButtonMainWindow" name="buttonSettings">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>0</y>
      <width>80</width>
      <height>30</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>SET</string>
    </property>
   </widget>
   <widget class="ATCButtonMainWindow" name="buttonDistanceTool">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>0</y>
      <width>40</width>
      <height>30</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>DST</string>
    </property>
   </widget>
   <widget class="ATCButtonMainWindow" name="buttonSeparationTool">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>0</y>
      <width>40</width>
      <height>30</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>SEP</string>
    </property>
   </widget>
   <widget class="ATCButtonMainWindow" name="buttonSpacerTop">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>0</y>
      <width>960</width>
      <height>30</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="ATCButtonMainWindow" name="buttonSpacerBottom">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>1050</y>
      <width>1880</width>
      <height>30</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="ATCSituationalDisplay" name="situationalDisplay">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>1920</width>
      <height>1020</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGraphicsView
{
	background-color: #000000;
	border-style: none;
}</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ATCButtonMainWindow</class>
   <extends>QPushButton</extends>
   <header>atcbuttons.h</header>
  </customwidget>
  <customwidget>
   <class>ATCSituationalDisplay</class>
   <extends>QGraphicsView</extends>
   <header>atcsituationaldisplay.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
