<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TextConsoleWindow</class>
 <widget class="QDialog" name="TextConsoleWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog
{
	background-color: #000000;
}

QFrame#frameDialog
{
	background-color: #000000;
	border-style: outset;
	border-width: 1px;
	border-color: #3e3e3e;

}

QTextEdit
{
	color: #ffffff;
	background-color: #1e1e1e;
	border-style: none;
}

QLineEdit
{
	color: #ffffff;
	background-color: #1e1e1e;
	border-style: none;
}

QPushButton#buttonClose
{
	color: #828282;
	background-color: #000000;
	border-style: none;
	font: bold;
}

QPushButton#buttonClose::hover
{
	color: #ffffff;
	background-color: #000000;
	border-style: none;
	font: bold;
}

QPushButton#buttonMinMax
{
	color: #828282;
	background-color: #000000;
	border-style: none;
	font: bold;
}

QPushButton#buttonMinMax::hover
{
	color: #ffffff;
	background-color: #000000;
	border-style: none;
	font: bold;
}

QLabel#title
{
	color: #828282;
	font: bold;
}</string>
  </property>
  <widget class="QFrame" name="frameDialog">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>600</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLineEdit" name="consoleInput">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>570</y>
      <width>780</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="consoleDisplay">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>780</width>
      <height>530</height>
     </rect>
    </property>
   </widget>
   <widget class="QFrame" name="frameTitleBar">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>30</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="title">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>82</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Text Console</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonMinMax">
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>5</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>20</horstretch>
       <verstretch>20</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>▲</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonClose">
     <property name="geometry">
      <rect>
       <x>770</x>
       <y>5</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>20</horstretch>
       <verstretch>20</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>X</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
