[INFO]
NAME = DisplayNew

[ARTCC LOW]
EPSY_SEKTOR_A
EPSY_SEKTOR_B
EPSY_SEKTOR_C
EPSY_SEKTOR_D
EPLB_TMA_IN
EPPO_TMA_IN
EPPO_TMA_OUT
EPZG_TMA
EPGD_TMA_IN
EPGD_TMA_OUT
EPBY_TMA_A
EPBY_TMA_B
EPBY_TMA_C
EPKK_TMA_IN
EPKK_TMA_OUT
EPWA_TMA_IN
EPWA_TMA_OUT
EPLL_TMA
EPRA_TMA
EPRZ_TMA
EPSC_TMA
BERLIN
PRAHA
CTR_ALL

[ARTCC HIGH]
TALON
LKAA
LZBB
UKLV
UMMV
UMKK
EYVL
ESAA
RONNE
RONNE_EXCLUDE
EDWW
EDMM
EPWW

[ARTCC]
POLAND

[VOR]
BYZ
CMP
DAR
GRU
GZD
JAB
KAK
KAX
LAW
LOZ
MOL
MRA
OKC
OKX
RAD
RUD
RZE
SCZ
SIE
SUI
SUW
SWI
WAR
WCL
ZLG

[NDB]

[FIXES]
ABAKU
ABAPA
ABERO
ABEXA
ABGEG
ABIBO
ABSEL
ADADO
ADIKA
ADINI
ADOXO
ADURU
ADVAB
ADVEX
AGALU
AGAVA
AGBER
AGESI
AGNOP
AGODU
AKAPI
AKETU
AKOKA
ALUKA
AMLAS
AMROR
AMSOS
AMTEK
AMUTO
APSIK
APTAS
ARBIR
ARDUT
ARKUG
ARMEX
ARPEL
ARSAP
ARSOG
ARVAL
ASBIM
ASDAG
ASGID
ASGUL
ASLUX
ASTEX
ASTUD
ASVEM
ATKEK
ATKUN
ATMEV
ATMIR
BABAS
BABEN
BABKO
BABOT
BADNO
BADUP
BALBA
BALOS
BAMOX
BAMSO
BANUB
BAPAS
BAREP
BAREX
BARNA
BASEK
BASRI
BAVGO
BAVIM
BAVNU
BAVOK
BAXIS
BEBUM
BEDAM
BELNO
BEMRA
BESIS
BESOT
BESTO
BETUP
BEVOS
BEXON
BIBKA
BIGLU
BILRA
BIMPA
BINKA
BINPO
BITVA
BOBLU
BODLA
BOKSU
BOLVU
BULEP
BY361
BY621
BY622
BY623
BY624
BY626
BY801
BY802
BY803
BY811
BY821
BY822
BY823
DEKOX
DEKUT
DELIR
DEMIN
DEMUR
DENKO
DER09
DER11GD
DER27
DER29GD
DERAM
DESEN
DETOR
DEVEG
DEVEL
DEXIR
DIBED
DIBLO
DILMU
DIMEX
DINOV
DINRI
DINVA
DIPKI
DISBI
DISEK
DODOD
DOGUT
DOMAG
DOMOB
DOMUV
DOPOX
DOSAL
DOSIX
DOTEX
EBOGU
EDAXU
EGLON
EKBUT
EKRIV
EKRON
EKRUL
EKSEK
EKVAT
ELGAD
ELGEL
ELGOX
ELKAR
ELKIR
ELNUD
ELPOL
ELSUP
ELTUB
ELVEP
ELVOT
EMBIK
EMGAR
EMGIP
EMGOV
EMKEN
EMKUX
EMLES
EMPIM
ENIMO
ENOBI
ENORU
ENUBU
EPOPA
EREDA
ERGON
ERKEB
ERLEG
ERMIV
ERNOX
ERPAB
ERPOK
ERPUX
ERTIM
ERUNI
ESINI
ETEDI
ETITI
ETNEL
ETUBO
EVDEX
EVEPU
EVGAG
EVGUR
EVINA
EVMIL
EVNOB
EVODO
FAF11
FAF15
FAF29
FAF33
GAMDA
GAPLO
GATPO
GD301
GD401
GD402
GD411
GD412
GD413
GD421
GD422
GD423
GD431
GD441
GD442
GD501
GD504
GD506
GD507
GD511
GD512
GD513
GD514
GD521
GD531
GD532
GD601
GD602
GD603
GD604
GD606
GD607
GD608
GD609
GD701
GD702
GD703
GD704
GD706
GD707
GD708
GD801
GD802
GD803
GD804
GD806
GD807
GD808
GD809
GD811
GD821
GD822
GD823
GD831
GD841
GD851
GD901
GD902
GD903
GD904
GD906
GD907
GD908
GD909
GD911
GD912
GD921
GD922
GD923
GD924
GD926
GD931
GD932
GD933
GERVI
GESDU
GEVNA
GIGAL
GILAL
GILAS
GIMKU
GINEX
GINOK
GIPOS
GIPUL
GITOV
GIVAR
GIXOL
GOBNI
GOBRA
GODIL
GODLO
GODMA
GOGUS
GOLAD
GOMED
GOMEX
GOMOR
GOMSA
GONTU
GORAT
GORON
GORPI
GOSAK
GOSIT
GOSOT
GOTIX
GOVEN
GOVRI
GOVUK
GRUDA
GUDON
GUPMA
IBEKA
IBINO
IBNUS
IDEXU
IDLIS
IDMAV
INDAD
INDIG
INKOK
INLUT
INPAL
INPIV
INPUM
INRAS
INREN
INSAB
INSEX
INSON
INTUN
IPLAM
IPLIT
IPSIM
IPSOD
IRBON
IRBOS
IRDEB
IRDOM
IRGET
IRKAP
IRLUN
IVGOR
IVMEM
IXIXI
IXURO
IXUSU
IXUVI
KARTI
KELEL
KELOD
KK371
KK377
KK501
KK502
KK503
KK504
KK506
KK507
KK508
KK509
KK511
KK512
KK513
KK514
KK516
KK517
KK518
KK519
KK521
KK524
KK526
KK527
KK528
KK529
KK592
KK599
KK601
KK602
KK603
KK604
KK606
KK611
KK612
KK613
KK614
KK616
KK617
KK618
KK619
KK701
KK702
KK703
KK704
KK706
KK707
KK708
KK712
KK714
KK717
KK718
KK719
KK721
KK723
KK724
KK726
KK727
KK728
KK801
KK802
KK803
KK804
KK806
KK807
KK808
KK812
KK813
KK816
KK817
KOGUD
KOLOB
KORUP
KOSEX
KOTEK
KT361
KT362
KT363
KT364
KT366
KT367
KT368
KT369
KT371
KT372
KT373
KT378
KT384
KT385
KT386
KT387
KT388
KT389
KT391
KT392
KT393
KT536
KT537
KT538
KT539
KT541
KT542
KT543
KT544
KT546
KT547
KT549
KT554
KT556
KT561
KT562
KT563
KT564
KT566
KT567
KT568
KT569
KT571
KT572
KT573
KT581
KT644
KT646
KT647
KT648
KT649
KT651
KT653
KT657
KT658
KT659
KT661
KT662
KT664
KT667
KT668
KT669
KT671
KT736
KT737
KT738
KT739
KT742
KT743
KT744
KT746
KT747
KT748
KT749
KT752
KT753
KT754
KT756
KT757
KT758
KT759
KT762
KT771
KT772
KT773
KT837
KT838
KT839
KT841
KT842
KT843
KT846
KT848
KT851
KT856
KT861
KT862
KT863
KT864
KT866
KT867
KT868
KT869
KUKAM
KUKOP
KULEK
KULUV
KUMUT
KUNER
KURAV
KURON
KUSUL
KUTEV
KUVAM
KUXEN
LAGAR
LARMA
LASGU
LASIS
LATAG
LATMI
LAVMO
LAVPI
LB362
LB363
LB370
LB371
LB372
LB373
LB374
LEGNO
LEMBU
LENOV
LETKI
LIGDI
LIMVI
LL501
LL522
LL523
LL524
LL526
LL527
LL528
LL601
LL602
LL603
LL604
LL606
LL608
LL701
LL702
LL703
LL704
LL706
LL712
LL801
LL802
LL803
LL804
LOBMU
LODBO
LOGDA
LOLKA
LOLKO
LOLSI
LUBEN
LUGEL
LUGOL
LUKOR
LUKOX
LULIN
LUNUK
LUPOG
LURAD
LUREK
LUSID
LUSUL
LUVOD
LUXAL
LUXAR
LUXIB
LUXUD
M0827
MAGAN
MAKOV
MAKUS
MALOX
MAPEX
MAPIK
MAPIX
MARUP
MASIV
MASUN
MAVIV
MAVOT
MAXAM
MEBAN
MEBIV
MIGVI
MIRVO
MISKA
MIXAT
MO362
MO801
MO802
MO803
MO804
MO807
MO808
MO809
MO811
MO812
MO813
MO814
MO816
MO817
MO818
MO819
MO821
MO822
MO823
MO824
MO826
MO828
MO831
MO832
MO841
MO846
MO851
MO852
MO853
MO854
MO856
MO859
MO861
MO864
MO866
MO926
MO927
MO928
MO929
MO931
MO932
MO933
MO934
MO936
MO937
MO938
MO941
MO943
MO944
MO946
MO947
MO948
MO951
MO952
MO953
MO954
MO956
MO991
MO992
MO994
MO997
MO999
MODGU
MOKMU
MOKOS
MOLIL
MONOV
MOSIR
MOTAD
MYSKO
NAKER
NANOM
NAPUT
NAROX
NASOK
NATEV
NATIX
NAVDI
NAVUR
NAXAR
NEDNA
NEGEN
NEGUV
NEPOX
NETAB
NETIR
NETMA
NEVAP
NIDIP
NIKMI
NILPU
NIMIS
NIMOM
NIPUS
NITKI
NIVNO
NIVON
NOMIX
NOSKU
NOTMO
NOVGA
NUBLI
NUDMO
NUDRO
NUMBA
NUTSO
OBALU
OBAVA
OBOKU
OBOLA
OBOSO
OBUTU
ODERA
ODLOT
ODMEK
ODRAP
ODRIM
ODRUX
ODSOB
OGDAV
OGRAR
OGRES
OKENO
OKSIL
OKSOV
OLBIL
OLDIM
OLDOX
OLDUK
OLILA
OLKIN
OLMUK
OLNAG
OLNED
OLOKU
OLUMA
OMAVA
ORSOX
ORTEB
ORVOG
OSBUG
OSKEX
OSKUD
OSLOG
OSMAT
OSMOV
OSNUT
OSTET
OTMAX
OTMUL
OTPES
OTPOP
OVBIX
OVBOR
PADKA
PEKOT
PELAR
PENEX
PENOR
PEPOX
PESEL
PEXAS
PEXUL
PIBAR
PIDAT
PIKEB
PISEN
PIVET
PIVIP
PIVIS
PIXOR
PO371
PO373
PO374
PO375
PO378
PO379
PO381
PO382
PO401
PO402
PO403
PO404
PO406
PO501
PO502
PO503
PO504
PO506
PO507
PO508
PO511
PO512
PO513
PO514
PO516
PO517
POBIG
POBOK
PODAN
POKEN
POLON
RA501
RA502
RA503
RA506
RA507
RA511
RA601
RA602
RA603
RA604
RA701
RA702
RA703
RANOK
RASAN
RASUT
RATOR
RAVAD
RAVAG
REBSO
REDSA
REGLI
REMDI
REMVU
REPTU
RIKNO
RILAB
RILET
RILSU
RIPOT
RIVDI
ROBOV
RODAK
RODEV
ROGAL
ROLKA
ROMEG
RONEX
RONIR
ROPIK
ROPUX
RORBO
ROTIT
ROTOL
ROVEK
ROXOD
RUDKA
RUDUB
RUMAR
RUNIN
RUTUK
RZ361
RZ362
RZ363
RZ364
RZ366
RZ367
RZ368
RZ369
RZ370
RZ371
RZ372
RZ373
RZ374
RZ376
RZ377
RZ378
RZ379
SABAB
SC361
SC362
SC363
SC364
SC366
SC367
SC368
SC369
SISLU
SKAVI
SOGPI
SOMOR
SOMOX
SONUX
SOPAM
SOPIK
SOPUK
SORIX
SOROT
SOSIN
SOTET
SOVAM
SOVUR
SOXER
SUBAX
SUBEG
SUDOL
SUGEX
SUMAM
SUPAK
SUPID
SUSER
SUVID
SY357
SY361
SY362
SY363
SY364
SY366
SY367
SY368
SY369
SY371
SY411
SY412
SY413
SY414
SY416
SY417
SY511
SY512
SY513
SY514
SY516
SY517
SY791
SY792
SY793
SY801
SY802
SY803
SY804
TABET
TADAK
TEBRU
TELDU
TENVO
TEPNA
TEVGU
THR11WR
THR29WR
TIDMU
TIGTU
TILAV
TIMSO
TINBU
TISEX
TISTA
TITLU
TITUV
TOLPA
TOMKO
TOMTI
TOSLU
TOSPO
TOXAR
TUPUR
TUROL
TUSIN
UBOMI
UDROV
UGNUR
ULGIL
ULGOS
ULNOD
UMIRU
UMTIX
UNDES
UNDUK
UNELO
UNPEG
UNTIT
UNVOX
UPKIS
UPMAK
UPUMO
UREKO
URORA
USALO
USTIL
UTOLU
UVIVI
UVNUL
UVRET
UVRIK
UVROB
UXOSA
VABAT
VABER
VADOL
VADRU
VAGDU
VAGNI
VAGON
VAGSA
VAKNU
VAPOS
VAREN
VAVEL
VAXOB
VAXUR
VEDOX
VEKAV
VEKON
VELAB
VELAX
VEMAL
VENES
VIBAT
VIBUL
VIDEV
WA401
WA402
WA403
WA404
WA411
WA412
WA413
WA414
WA442
WA444
WA448
WA452
WA468
WA507
WA508
WA511
WA512
WA531
WA532
WA533
WA534
WA536
WA537
WA564
WA571
WA572
WA573
WA593
WA594
WA599
WA601
WA604
WA606
WA614
WA616
WA617
WA618
WA651
WA653
WA656
WA657
WA663
WA664
WA666
WA698
WA699
WA701
WA702
WA703
WA704
WA706
WA707
WA708
WA709
WA729
WA731
WA732
WA733
WA751
WA753
WA754
WA756
WA791
WA797
WA798
WA799
WA801
WA802
WA803
WA901
WA902
WA903
WA921
WA931
WA932
WR361
WR362
WR363
WR364
WR366
WR367
WR369
WR371
WR372
WR373
WR374
WR376
WR377
WR382
WR383
WR401
WR402
WR403
WR404
WR406
WR501
WR502
WR503
WR504
WR506
WR601
WR602
WR603
WR604
WR606
WR607
WR608
WR609
WR611
WR612
WR621
WR631
WR632
WR633
WR634
WR636
WR641
WR642
WR701
WR702
WR703
WR704
WR706
WR707
WR711
WR712
WR721
WR722
WR731
WR732
WR741
WR742
WR743
WR751
WR752
WR753
WR754
WR801
WR802
WR803
WR811
WR821
WR822
WR823
WR824
WR831
WR832
WR841
WR901
WR902
WR903
WR904
XALUR
XANAR
XATOG
XELET
XELOL
XELRA
XEMRO
XENGO
XENIS
XENOM
XERBI
XERTU
XESNA
XETED
XEVBA
XEVLU
XIBOL
XIDNA
XIGRI
XIMBA
XIMPU
XINDI
XONRA
XOSMO
ZG361
ZG362
ZG363
ZG364

[AIRPORT]
EDDB
EPBA
EPBC
EPBK
EPBP
EPBY
EPDE
EPEL
EPGD
EPGI
EPGL
EPGO
EPIN
EPIW
EPJG
EPKA
EPKK
EPKM
EPKO
EPKP
EPKR
EPKS
EPKT
EPLB
EPLE
EPLL
EPLR
EPLS
EPLU
EPMB
EPML
EPMO
EPNL
EPNT
EPOD
EPOM
EPOP
EPPI
EPPK
EPPL
EPPO
EPPR
EPPT
EPRA
EPRG
EPRJ
EPRP
EPRU
EPRZ
EPSC
EPSD
EPSJ
EPSK
EPSN
EPSO
EPSU
EPSW
EPSY
EPTO
EPWA
EPWK
EPWR
EPZA
EPZG
EPZP
EPZR
EYVI
LKPR
UKLL
Z24N
Z24O
Z24P
Z24Q
Z24S

[RUNWAY]

[STAR]

[SID]

[LOW AIRWAY]

[HIGH AIRWAY]
