[INFO]
NAME = scenario

[RUNWAYS]
ICAO = EPBY
DEP = 0
ARR = 1
DEP RWY = 
ARR RWY = 08 26

ICAO = EPGD
DEP = 1
ARR = 0
DEP RWY = 11 29
ARR RWY = 

ICAO = EPKK
DEP = 1
ARR = 1
DEP RWY = 25
ARR RWY = 25


[FLIGHTS]
COMPANY = NAX
FLIGHT NO = 49Z
TYPE = AT43
ADEP = EPWA
ADES = EPGD
AALT = 
ROUTE = OLILA L621 MEBIV T270 OSLOG
FILED TAS = 270
RFL = F250
DEP TIME = 00:00
ENR TIME = 00:00
FUEL TIME = 00:00
FIX LIST = EPWA WA901 WA931 WA932 WA791 INRAS RODEV OLILA MEBIV RILAB OSLOG GD841 EVNOB GD809 GD808 GD807 GD806 GD804 GD803 UVRIK GD802 GD801 EPGD
MAIN FIX LIST = OLILA MEBIV RILAB OSLOG
ASSR = 5577
PSSR = 5577
NAV TYPE = NAV
POS = 53.2181 19.4548
AFL = 23500
TAS = 255
THDG = 300
CFL = F250
SPEED RES = 
MHDG RES = 
NEXT FIX = OSLOG
SIM TIME = 00:00:00
RWY DEP = 29
RWY ARR = 11
SID = OLILA5G
STAR = OSLOG1R

COMPANY = TCX
FLIGHT NO = 4
TYPE = B732
ADEP = EPKK
ADES = EPWA
AALT = 
ROUTE = POBOK M985 KOTEK M866 LOGDA
FILED TAS = 445
RFL = F180
DEP TIME = 00:00
ENR TIME = 00:00
FUEL TIME = 00:00
FIX LIST = EPKK KK599 KK606 KK611 KK612 POBOK KOTEK LOGDA WA593 INSEX WA564 XEMRO PIVIP UMTIX OTMUL NEGEN BARNA WA536 WA534 WA533 ERLEG FAF33 EPWA
MAIN FIX LIST = POBOK KOTEK LOGDA
ASSR = 6366
PSSR = 6366
NAV TYPE = NAV
POS = 50.9082 20.4291
AFL = 18000
TAS = 420
THDG = 30
CFL = F180
SPEED RES = 
MHDG RES = 
NEXT FIX = LOGDA
SIM TIME = 01:03:09
RWY DEP = 25
RWY ARR = 33
SID = POBOK2J
STAR = LOGDA4U

COMPANY = SPHMD
FLIGHT NO = 
TYPE = C172
ADEP = EPWA
ADES = EPWA
AALT = EPMO
ROUTE = DCT
FILED TAS = 130
RFL = A030
DEP TIME = 00:00
ENR TIME = 00:00
FUEL TIME = 00:00
FIX LIST = EPWA EPWA EPMO
MAIN FIX LIST = 
ASSR = 4661
PSSR = 4661
NAV TYPE = HDG
POS = 52.2839 21.082
AFL = 1500
TAS = 100
THDG = 135
CFL = A030
SPEED RES = 
MHDG RES = 130
NEXT FIX = 
SIM TIME = 00:00:00
RWY DEP = 
RWY ARR = 
SID = 
STAR = 


