[INFO]
NAME = symbology1

[ARTCC LOW]
COLOR = 0, 0, 255
LINE WIDTH = 1

[ARTCC HIGH]
COLOR = 0, 85, 0
LINE WIDTH = 1

[ARTCC]
COLOR = 255, 0, 0
LINE WIDTH = 1

[VOR]
COLOR = 65, 105, 225
LINE WIDTH = 0.5
SIDE LENGTH = 8
LABEL HEIGHT = 6
LABEL DX = 6
LABEL DY = -12

[NDB]
COLOR = 153, 50, 204
LINE WIDTH = 0.5
SYMBOL DIAMETER = 6
LABEL HEIGHT = 6
LABEL DX = 5
LABEL DY = -12

[FIXES]
COLOR = 50, 205, 50
LINE WIDTH = 0.5
SIDE LENGTH = 8
LABEL HEIGHT = 6
LABEL DX = 4
LABEL DY = -10

[AIRPORT]
COLOR = 255, 215, 0
LINE WIDTH = 0.75
SYMBOL DIAMETER = 8
LABEL HEIGHT = 6
LABEL DX = 6
LABEL DY = -12

[RUNWAY]
COLOR = 3, 220, 0
LINE WIDTH = 1.5
CENTRELINE LENGTH = 20
FIRST TICK DISTANCE = 5
TICK SEPARATION = 1
FIRST MAJOR TICK AT = 0
MAJOR TICK SEPARATION = 5
MINOR TICK LENGTH = 20
MAJOR TICK LENGTH = 40

[STAR]
COLOR = 64, 224, 208
LINE WIDTH = 0.75

[SID]
COLOR = 255, 165, 0
LINE WIDTH = 0.75

[LOW AIRWAY]
COLOR = 255, 250, 205
LINE WIDTH = 0.5

[HIGH AIRWAY]
COLOR = 210, 105, 30
LINE WIDTH = 0.5

[TAG]
DIAMOND WIDTH = 10;
DIAMOND DIAMETER = 10;
LEADER LENGTH = 5;
LEADER WIDTH = 1;
