[INFO]
NAME = DefaultSymbology

[ARTCC LOW]
COLOR = 61, 52, 7
LINE WIDTH = 1

[ARTCC HIGH]
COLOR = 50, 50, 50
LINE WIDTH = 1

[ARTCC]
COLOR = 89, 0, 0
LINE WIDTH = 1

[VOR]
COLOR = 67, 240, 255
LINE WIDTH = 0.5
SIDE LENGTH = 8
LABEL HEIGHT = 6
LABEL DX = 6
LABEL DY = -12

[NDB]
COLOR = 255, 0, 243
LINE WIDTH = 0.5
SYMBOL DIAMETER = 6
LABEL HEIGHT = 6
LABEL DX = 5
LABEL DY = -12

[FIXES]
COLOR = 62, 255, 62
LINE WIDTH = 0.5
SIDE LENGTH = 10
LABEL HEIGHT = 6
LABEL DX = 4
LABEL DY = -10

[AIRPORT]
COLOR = 213, 255, 0
LINE WIDTH = 0.75
SYMBOL DIAMETER = 8
LABEL HEIGHT = 6
LABEL DX = 6
LABEL DY = -12

[RUNWAY]
COLOR = 255, 0, 4
LINE WIDTH = 1.5
CENTRELINE LENGTH = 20
FIRST TICK DISTANCE = 5
TICK SEPARATION = 1
FIRST MAJOR TICK AT = 10
MAJOR TICK SEPARATION = 5
MINOR TICK LENGTH = 1
MAJOR TICK LENGTH = 2

[STAR]
COLOR = 70, 255, 234
LINE WIDTH = 0.75

[SID]
COLOR = 245, 255, 165
LINE WIDTH = 0.75

[LOW AIRWAY]
COLOR = 96, 66, 132
LINE WIDTH = 0.5

[HIGH AIRWAY]
COLOR = 119, 171, 125
LINE WIDTH = 0.5

[TAG]
DIAMOND WIDTH = 10
DIAMOND DIAMETER = 10
DIAMOND LINE = 2
LEADER LENGTH = 5
LEADER WIDTH = 1
