<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogSettings</class>
 <widget class="QDialog" name="DialogSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="ATCSettingsTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>480</width>
     <height>660</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QTableView
{
	color: #c8c8c8;
	background-color: #1e1e1e;
	border-style: inset;
	border-width: 2px;
	border-color: #141414;
}</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ATCSettingsTableView</class>
   <extends>QTableView</extends>
   <header>atcsettingstableview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
