<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogSettings</class>
 <widget class="QDialog" name="DialogSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>30</y>
     <width>490</width>
     <height>665</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QTabWidget
{
	background: #000000;
	border: none;
}

QTabWidget::tab-bar
{
	left: 5px;
}

QTabWidget::pane
{
	border: none;
}

QWidget#tabSymbology, QWidget#tabDisplayedObjects
{
	background: #000000;
}

QTabBar::tab
{
	color: #c8c8c8;
	width: 240px;
}

QTabBar::tab:selected
{
	font: bold;
	background: #3c3c3c;
}

QTabBar::tab:selected:hover
{
	font: bold;
	background: #464646;
}

QTabBar::tab:!selected
{
	background: #1e1e1e;
}

QTabBar::tab:!selected:hover
{
	background: #282828;
}</string>
   </property>
   <property name="tabPosition">
    <enum>QTabWidget::North</enum>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tabSymbology">
    <attribute name="title">
     <string>Symbology</string>
    </attribute>
    <widget class="ATCSettingsTableView" name="viewSymbology">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>10</y>
       <width>480</width>
       <height>505</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QTableView
{
	color: #c8c8c8;
	background-color: #1e1e1e;
	border-style: inset;
	border-width: 2px;
	border-color: #141414;
	font: 13px;
}

QScrollBar:vertical
{
	background: #000000;
	width: 5px;
	border: none;
	margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #323232;
}

QScrollBar::add-page:vertical
{
	background: #1e1e1e;
	border: none;
}

QScrollBar::sub-page:vertical
{
	background: #1e1e1e;
	border: none;
}</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelDefaultSettings">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>525</y>
       <width>110</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Default settings:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditDefaultSettings">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>525</y>
       <width>350</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit
{
	color: #c8c8c8;
	background-color: #1e1e1e;
	border-style: inset;
	border-width: 2px;
	border-color: #141414;
	font: 13px;
}</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelActiveSettings">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>560</y>
       <width>110</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Active settings:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditActiveSettings">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>560</y>
       <width>350</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit
{
	color: #c8c8c8;
	background-color: #1e1e1e;
	border-style: inset;
	border-width: 2px;
	border-color: #141414;
	font: 13px;
}</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonSetDefault">
     <property name="geometry">
      <rect>
       <x>105</x>
       <y>605</y>
       <width>120</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Set as Default</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonLoadSettings">
     <property name="geometry">
      <rect>
       <x>235</x>
       <y>605</y>
       <width>120</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Load Settings</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonExportSettings">
     <property name="geometry">
      <rect>
       <x>365</x>
       <y>605</y>
       <width>120</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Export Settings</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tabDisplayedObjects">
    <attribute name="title">
     <string>Display</string>
    </attribute>
    <widget class="QTreeView" name="viewDisplay">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>10</y>
       <width>480</width>
       <height>505</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QTreeView
{
	color: #c8c8c8;
	background-color: #1e1e1e;
	border-style: inset;
	border-width: 2px;
	border-color: #141414;
	font: 13px;
}

QScrollBar:vertical
{
	background: #000000;
	width: 5px;
	border: none;
	margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #323232;
}

QScrollBar::add-page:vertical
{
	background: #1e1e1e;
	border: none;
}

QScrollBar::sub-page:vertical
{
	background: #1e1e1e;
	border: none;
}</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ATCSettingsTableView</class>
   <extends>QTableView</extends>
   <header>atcsettingstableview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
