<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogMainMenu</class>
 <widget class="QDialog" name="DialogMainMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="buttonStart">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>430</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonCancel">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>430</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>600</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox
{
	color: #c8c8c8;
	border-style: inset;
	border-width: 2px;
	border-color: #141414;
	font: 13px;
}</string>
   </property>
   <property name="title">
    <string>Scenario</string>
   </property>
   <widget class="QPushButton" name="buttonEditSimulation">
    <property name="geometry">
     <rect>
      <x>175</x>
      <y>20</y>
      <width>120</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonExportSimulation">
    <property name="geometry">
     <rect>
      <x>435</x>
      <y>20</y>
      <width>120</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Export</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonNewSimulation">
    <property name="geometry">
     <rect>
      <x>45</x>
      <y>20</y>
      <width>120</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>New</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonImportSimulation">
    <property name="geometry">
     <rect>
      <x>305</x>
      <y>20</y>
      <width>120</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Import</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
