<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogFlightCreator</class>
 <widget class="QDialog" name="DialogFlightCreator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>30</y>
     <width>590</width>
     <height>620</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QTabWidget
{
	background: #000000;
	border: none;
}

QTabWidget::tab-bar
{
	left: 5px;
}

QTabWidget::pane
{
	border: none;
}

QWidget#tabFlightPlan, QWidget#tabDynamicState
{
	background: #000000;
}

QTabBar::tab
{
	color: #c8c8c8;
	width: 290px;
}

QTabBar::tab:selected
{
	font: bold;
	background: #3c3c3c;
}

QTabBar::tab:selected:hover
{
	font: bold;
	background: #464646;
}

QTabBar::tab:!selected
{
	background: #1e1e1e;
}

QTabBar::tab:!selected:hover
{
	background: #282828;
}

QLineEdit:enabled
{
	color: #c8c8c8;
	background-color: #1e1e1e;
	border-style: inset;
	border-width: 2px;
	border-color: #141414;
	font: 13px;
}

QLineEdit
{
	color: #323232;
	background-color: #050505;
	border-style: inset;
	border-width: 2px;
	border-color: #0a0a0a;
	font: 13px;
}

QGroupBox
{
	color: #c8c8c8;
	border-style: inset;
	border-width: 2px;
	border-color: #141414;
	font: 13px;
}

QRadioButton
{
	color: #c8c8c8;
	font: 13px;
}

QScrollBar:vertical
{
	background: #000000;
	width: 8px;
	border: none;
	margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #505050;
}

QScrollBar::add-page:vertical
{
	background: #1e1e1e;
	border: none;
}

QScrollBar::sub-page:vertical
{
	background: #1e1e1e;
	border: none;
}

QTimeEdit:enabled
{
	color: #c8c8c8;
	background-color: #1e1e1e;
	border-style: inset;
	border-width: 2px;
	border-color: #141414;
	selection-background-color: #060064;
	font: 13px;
}

QTimeEdit
{
	color: #323232;
	background-color: #050505;
	border-style: inset;
	border-width: 2px;
	border-color: #0a0a0a;
	font: 13px;
}

QSpinBox:enabled
{
	color: #c8c8c8;
	background-color: #1e1e1e;
	border-style: inset;
	border-width: 2px;
	border-color: #141414;
	selection-background-color: #060064;
	font: 13px;
}

QSpinBox
{
	color: #323232;
	background-color: #050505;
	border-style: inset;
	border-width: 2px;
	border-color: #0a0a0a;
	font: 13px;
}</string>
   </property>
   <property name="tabPosition">
    <enum>QTabWidget::North</enum>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tabFlightPlan">
    <attribute name="title">
     <string>Flight Plan</string>
    </attribute>
    <widget class="QLabel" name="labelCallsign">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Callsign:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelAcftType">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>50</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Acft Type:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelDeparture">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>100</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Departure:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelDestination">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>100</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Destination:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelAlternate">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>100</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Alternate:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelTAS">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>150</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>TAS:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelAltitude">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>150</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Altitude:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelSquawk">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>150</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Squawk:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelDepTime">
     <property name="geometry">
      <rect>
       <x>-20</x>
       <y>200</y>
       <width>100</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Dep. Time:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelEnrTime">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>200</y>
       <width>100</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Enroute Time:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="LabelRoute">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>250</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Route:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditCallsign">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>50</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBoxFlightRules">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>50</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox
{
	color: #c8c8c8;
	background-color: #1e1e1e;
	border-style: inset;
	border-width: 2px;
	border-color: #141414;
	font: 13px;
}

QComboBox QAbstractItemView
{	
	color: #c8c8c8;
	background-color: #1e1e1e;
    selection-background-color: #060064;
	font: 13px;
}</string>
     </property>
     <item>
      <property name="text">
       <string>IFR</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>VFR</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>SVFR</string>
      </property>
     </item>
    </widget>
    <widget class="QLineEdit" name="lineEditDeparture">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>100</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditDestination">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>100</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditAlternate">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>100</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="labelCallsign_2">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>50</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Fligth Rules:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditTAS">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>150</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditAltitude">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>150</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditSquawk">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>150</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="labelFuelTime">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>200</y>
       <width>100</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Fuel Time:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonSetRoute">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>550</y>
       <width>100</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Set Route</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonFillAll">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>400</y>
       <width>100</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Fill All</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBoxAcftType">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>50</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox
{
	color: #c8c8c8;
	background-color: #1e1e1e;
	border-style: inset;
	border-width: 2px;
	border-color: #141414;
	font: 13px;
}

QComboBox QAbstractItemView
{	
	color: #c8c8c8;
	background-color: #1e1e1e;
    selection-background-color: #060064;
	font: 13px;
}</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonSetCallsign">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>460</y>
       <width>100</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Set Callsign</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonSetSquawk">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>520</y>
       <width>100</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Set Squawk</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonSetTAS">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>490</y>
       <width>100</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Set TAS</string>
     </property>
    </widget>
    <widget class="QTimeEdit" name="timeEditDepTime">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>200</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QTimeEdit" name="timeEditEnrTime">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>200</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QTimeEdit" name="timeEditFuelTime">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>200</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="plainTextEditRoute">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>250</y>
       <width>460</width>
       <height>110</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPlainTextEdit
{
	color: #c8c8c8;
	background-color: #1e1e1e;
	border-style: inset;
	border-width: 2px;
	border-color: #141414;
}

QScrollBar:vertical
{
	background: #000000;
	width: 5px;
	border: none;
	margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #323232;
}

QScrollBar::add-page:vertical
{
	background: #1e1e1e;
	border: none;
}

QScrollBar::sub-page:vertical
{
	background: #1e1e1e;
	border: none;
}</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tabDynamicState">
    <attribute name="title">
     <string>Dynamic State</string>
    </attribute>
    <widget class="QGroupBox" name="groupBoxAcftState">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>551</width>
       <height>221</height>
      </rect>
     </property>
     <property name="title">
      <string>Aircraft State:</string>
     </property>
     <widget class="QLabel" name="labelLatitude">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>20</y>
        <width>120</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Latitude:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelTrueHDG">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>180</y>
        <width>120</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>True Heading:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelTASCurrent">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>140</y>
        <width>120</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>KTAS:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelAltitudeCurrent">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>100</y>
        <width>120</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Altitude:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelLongitude">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>60</y>
        <width>120</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Longitude:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditLatitude">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>20</y>
        <width>120</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditLongitude">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>60</y>
        <width>120</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditAltitudeCurrent">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>100</y>
        <width>120</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditTASCurrent">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>140</y>
        <width>120</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="labelSquawkCurrent">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>20</y>
        <width>120</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Squawk:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditSquawkCurrent">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>20</y>
        <width>120</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonGetLocation">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>100</y>
        <width>120</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Get Location</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBoxTrueHDG">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>180</y>
        <width>120</width>
        <height>25</height>
       </rect>
      </property>
      <property name="maximum">
       <number>359</number>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBoxNavType">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>270</y>
       <width>551</width>
       <height>81</height>
      </rect>
     </property>
     <property name="title">
      <string>Navigation Type:</string>
     </property>
     <widget class="QRadioButton" name="radioButtonOwnNav">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>30</y>
        <width>160</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Own Navigation</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButtonHDG">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>30</y>
        <width>160</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Magnetic Heading</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBoxFlightRes">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>370</y>
       <width>551</width>
       <height>181</height>
      </rect>
     </property>
     <property name="title">
      <string>Flight Restrictions:</string>
     </property>
     <widget class="QLabel" name="labelAltitudeRes">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>20</y>
        <width>120</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Altitude:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelSpeedRes">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>60</y>
        <width>120</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Speed:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelHeadingRes">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>100</y>
        <width>120</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Magnetic Heading:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelNextFix">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>140</y>
        <width>120</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Next Fix:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditAltitudeRes">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>20</y>
        <width>120</width>
        <height>25</height>
       </rect>
      </property>
      <property name="cursorPosition">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditSpeedRes">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>60</y>
        <width>120</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditNextFix">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>140</y>
        <width>120</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="labelSimulationStart">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>110</y>
        <width>140</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Simulation start time:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelTime">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>140</y>
        <width>40</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>T + </string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QTimeEdit" name="timeEditSimulationStart">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>140</y>
        <width>120</width>
        <height>25</height>
       </rect>
      </property>
      <property name="displayFormat">
       <string>HH:mm:ss</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBoxHeadingRes">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>100</y>
        <width>120</width>
        <height>25</height>
       </rect>
      </property>
      <property name="minimum">
       <number>5</number>
      </property>
      <property name="maximum">
       <number>360</number>
      </property>
      <property name="singleStep">
       <number>5</number>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="buttonOK">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>660</y>
     <width>120</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonCancel">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>660</y>
     <width>120</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelError">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>660</y>
     <width>300</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel
{	
	color: #ff0000;
}</string>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
