<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogMainMenu</class>
 <widget class="QDialog" name="DialogMainMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="buttonStart">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>430</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonCancel">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>430</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelSimulationType">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>100</y>
     <width>150</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Simulation type:</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelSelectSector">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>140</y>
     <width>150</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Select sector:</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelStartTime">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>340</y>
     <width>150</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Start time:</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelRunUpTime">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>380</y>
     <width>150</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Run-up time:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboSimulationType">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>100</y>
     <width>120</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="comboSelectSector">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>140</y>
     <width>120</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QTimeEdit" name="timeStartTime">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>340</y>
     <width>118</width>
     <height>25</height>
    </rect>
   </property>
   <property name="displayFormat">
    <string>HH:mm</string>
   </property>
  </widget>
  <widget class="QTimeEdit" name="timeRunUpTime">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>380</y>
     <width>118</width>
     <height>25</height>
    </rect>
   </property>
   <property name="displayFormat">
    <string>HH:mm</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonRandomize">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>430</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Randomize</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelOperations">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>270</y>
     <width>150</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Operations per hour:</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinOperations">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>260</y>
     <width>101</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelLandingRunway">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>190</y>
     <width>150</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Landing runway:</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelTakeoffRunway">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>230</y>
     <width>150</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Takeoff runway:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboLandingRunway">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>190</y>
     <width>120</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="comboTakeoffRunway">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>230</y>
     <width>120</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonNewSimulation">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>50</y>
     <width>150</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>New Simulation</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonLoadSimulaiton">
   <property name="geometry">
    <rect>
     <x>249</x>
     <y>50</y>
     <width>150</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Load Simulation</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonEditSimulation">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>50</y>
     <width>150</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Edit Simulation</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
