<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogFlight</class>
 <widget class="QDialog" name="DialogFlight">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>160</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="buttonCreateFlight">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>60</y>
     <width>200</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Create Flight</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonReady">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>110</y>
     <width>95</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Ready!</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonCancel">
   <property name="geometry">
    <rect>
     <x>155</x>
     <y>110</y>
     <width>95</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
